<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-picture-viewer-root</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>vaadin-picture-viewer Add-on Root Project</name>

	<modules>
		<module>vaadin-picture-viewer</module>
		<module>vaadin-picture-viewer-demo</module>
	</modules>
	
	<developers>
		<developer>
			<name>Kartik Suba</name>
			<email>k.suba@direction.biz or kartiksuba.creations@gmail.com</email>
			<organization>Direction Software Solutions</organization>
			<url>http://www.direction.biz</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>Kartik Suba (Direction Software Solutions)</name>
		<url>https://github.com/DirectionSS/vaadin-picture-viewer</url>
	</organization>
	
	<scm>
		<url>git://github.com/DirectionSS/vaadin-picture-viewer.git</url>
		<connection>scm:git:git://github.com/DirectionSS/vaadin-picture-viewer.git</connection>
		<developerConnection>scm:git:https://github.com/DirectionSS/vaadin-picture-viewer.git</developerConnection>
	  	<tag>vaadin-picture-viewer-root-1.0</tag>
  	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/DirectionSS/vaadin-picture-viewer/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
